<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ProgressBar
		android:layout_width="wrap_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="read"
		android:id="@+id/read"
		android:onClick="read"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="write"
		android:id="@+id/write"
		android:onClick="write"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/ttt"/>

</LinearLayout>

